<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Gifts</title>
  <style>
    body
    {
      margin: 0px;
      
    }
    h5
    {
      padding: 10px;
      background-color: black;
      color: white;
      margin-top: 0px;
    }
    header {
      background-color:white ;    
    }
    h1
    {
      text-align: center;
    }

    nav {
      background-color:white;
      padding-bottom: 2px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      
    }

    nav ul li {
      display: inline;
      
    }

    nav ul li a {
      color: rgb(48, 46, 46);
      padding: 10px;
      text-decoration: none;
      font-weight: bold;
    }
    .menu_pic
    {
      margin-right: 10px;
      float: right;     
    }
    .menu_pic a
     {
      padding-right: 15px; 
    }
    
    #offer
    {          
      padding-top: 20%;
      padding-bottom: 20%;
      padding-right: 10%;
      background-image: url("HomeBg.jpg");
      background-size: cover;
      width: auto;
      height: 100%;
      
    }
    #offer h1
    {
      text-align: right;     
    }
    #offer h4
    {      
      text-align: right;    
    }
    .free_shipping
    {
      color: black;
    }
    .gloves
    {     
      color: white;
      text-align: center;
      font-size: bolder;
      width: 180px;
      height: 200px;
      background-image: url("gloves.jpg");
      opacity: 0.7;
      background-size: cover;     
    }
    #gloves,#basket,#jacket
    {
      margin-top: 69%;     
      background-color: black;
    }
    .basket
    {
      background-image: url("basket.jpg");
      opacity: 0.7;
      background-size: cover;
      width: 180px;
      height: 200px;
      margin-left: 10px;
      color: white;
      text-align: center;
      font-size: bolder;
      
    }
    .jacket
    {
      background-image: url("jacket.jpg");
      opacity: 0.7;
      background-size: cover;
      width: 180px;
      height: 200px;
      margin-left: 10px;
      color: white;
      text-align: center;
      font-size: bolder;
    }
    .products
    {
      display: flex;
      padding-left:30%;
      margin-top: 10px;
    }
</style>
</head>

<body>
  
  <header> 
    
    <center><h5 >FREE SHIPPING ON ORDERS OVER $100</h5></center>
  <h1>Welcome to <font style="color: red;">Get Gifts</font></h1>
  <nav>
    <ul>
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="BuyNowPage.html">Buy Now</a></li>
      <div class="menu_pic">
        <a href="#"><img src=search.png width="15px" height="15px"></a>
        <a href="#"><img src=account.png width="15px" height="15px"></a>
        <a href="#"><img src=cart.png width="15px" height="15px"></a>       
      </div>    
    </ul>    
  </nav>
</header>

  <main>
    
      <div id="offer">
        <h4>SPRING / WINTER COLLECTIONS</h4>
        <h1 >Get up to 10% Off<br> New Arrivals</h1>       
      </div>
   
      <section class="products">
        <div class="gloves">
          <div id="gloves">
            <h2>Gloves</h2>
          <p>$28.50 each</p>
          </div>
          

        </div>
        <div class="basket">
          <div id="basket">
            <h2>Basket</h2>
          <p>$28.50 each</p>
          </div>
          
        </div>
        <div class="jacket">
          <div id="jacket">
          <h2>Jacket</h2>
          <p>$19.99 each</p>
        </div>
        </div>
      </section>   
    </main>
</body>

</html>